cursor                      #d79921
cursor_text_color           background
cursor_shape                block
cursor_beam_thickness       1.5
cursor_underline_thickness   4.0
cursor_blink_interval       0.6
cursor_stop_blinking_after  10.0

url_color                   #83a598

visual_bell_color           #8ec07c
bell_border_color           #8ec07c

active_border_color         #ebdbb2
inactive_border_color       #665c54

foreground                  #ebdbb2
background                  #282828
selection_foreground        #928374
selection_background        #ebdbb2

active_tab_foreground       #fbf1c7
active_tab_background       #665c54
inactive_tab_foreground     #a89984
inactive_tab_background      #3c3836

color0                      #665c54
color8                      #7c6f64

color1                      #cc241d
color9                      #fb4934

color2                      #98971a
color10                     #b8bb26

color3                      #d79921
color11                     #fabd2f

color4                      #458588
color12                     #83a598

color5                      #b16286
color13                     #d3869b

color6                      #689d6a
color14                     #8ec07c

color7                      #a89984
color15                     #bdae93
