# Font
font_family      Hack Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto

# Font size (in pts)
font_size        11.5

# Opacity and blur
background_opacity 1
background_blur 0

# Window settings
window_border_width 1
draw_minimal_borders yes
window_padding_width 0 4 0
placement_strategy center
hide_windows_decorations yes

# Cursor Settings
cursor_text_color           background
cursor_shape                block
cursor_beam_thickness       1.5
cursor_underline_thickness  4.0
cursor_blink_interval       0.6
cursor_stop_blinking_after  10.0

enable_audio_bell no
shell_integration enable
sync_to_monitor yes
include ./kitty_themes/gruvbox_dark.conf
