preload = /home/warp/.config/hypr/wallpapers/sushi-streets.jpg
preload = /home/warp/.config/hypr/wallpapers/solar-system.jpg
preload = /home/warp/.config/hypr/wallpapers/pc.jpg
preload = /home/warp/.config/hypr/wallpapers/Gruvbox3.png
preload = /home/warp/.config/hypr/wallpapers/gruvbox15.png
preload = /home/warp/.config/hypr/wallpapers/8.png

# if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/warp/.config/hypr/wallpapers/gruvbox15.png
# if more than one monitor in use, can load a 2nd image
# wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

# enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
ipc = true 

