preload = ~/.config/hypr/wallpapers/anonymous.jpg

# if more than one preload is desired then continue to preload other backgrounds
# preload = ~/.config/hypr/wallpapers/gruv-mistakes.png
# preload = ~/.config/hypr/wallpapers/gruv-understand.png
# preload = ~/.config/hypr/wallpapers/elliot.jpg
# preload = ~/.config/hypr/wallpapers/coder.jpg
# .. more preloads

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,~/.config/hypr/wallpapers/anonymous.jpg
# if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/anonymous.jpg
# .. more monitors

# enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
ipc = true
