# HYPRLAND CONFIG warp

source = ~/.config/hypr/keybinds_qwerty.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/autostart.conf

# monitor=DP-1,1920x1080@144,0x0,1
# monitor=HDMI-A-1,disable
monitor = DP-1,1920x1080@144,0x0,1
monitor = HDMI-A-1,1920x1080@60,-1920x0,1

# Some default env vars.
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Capitaine Cursors (Gruvbox) - White
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = RANGER_LOAD_DEFAULT_RC,false

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant = #leave it blank for default layout or add colemak_dh, (with comma)
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    numlock_by_default = true

    follow_mouse = 2
    accel_profile = flat
    force_no_accel = false

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {

    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(ebdbb2ff) rgba(ebdbb2ff) 45deg
    col.inactive_border = rgba(928374ff)
    no_border_on_floating = false

    layout = master # Use "dwindle" or "master" for alternative layout, binds for master below

    allow_tearing = false
}

decoration {

    rounding = 2

    blur {
        enabled = true
        size = 5
        passes = 5
        popups = true
        special = true
        new_optimizations = true
        ignore_opacity = true
    }
    
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    dim_inactive = false
    dim_strength = 0.04

    active_opacity = 0.92
    inactive_opacity = 0.76
}

animations {
    enabled = true
    first_launch_animation = true

    bezier = drag, 0.2, 1, 0.2, 1
    bezier = pop, 0.1, 0.8, 0.2, 1
    bezier = liner, 1, 1, 1, 1
    
    animation = fade, 1, 5, drag

    animation = windowsIn, 1, 6, drag, slide
    animation = windowsOut, 1, 10, pop, popin 75%
    animation = windowsMove, 1, 6, drag, slide
    animation = fadeIn, 1, 5, drag
    animation = fadeOut, 1, 5, drag
    animation = fadeSwitch, 1, 12, drag

    animation = layersIn, 1, 7, drag, slide
    animation = layersOut, 1, 20, drag
    animation = fadeLayersIn, 1, 5, drag
    animation = fadeLayersOut, 1, 10, drag

    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop

    animation = workspacesIn, 1, 7, drag, slidefade 40%
    animation = workspacesOut, 1, 7, drag, slidefade 40%

    animation = specialWorkspaceIn, 1, 6, drag, slidefadevert 80%
    animation = specialWorkspaceOut, 1, 6, drag, slidefadevert 65%
}

dwindle {
    pseudotile = true
    preserve_split = true # you probably want this
    special_scale_factor = 0.92
    force_split = 2
}

master {
    new_status = slave
    new_on_top = true
    new_on_active = before
    orientation = left
    mfact = 0.5
    inherit_fullscreen = true
    allow_small_split = true
    always_center_master = true
    special_scale_factor = 0.96
}

gestures {
    workspace_swipe = off
}

misc {
    focus_on_activate = false
    animate_manual_resizes = true
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty|footclient)$
    swallow_exception_regex = ^(wev)$
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    allow_session_lock_restore = true
    new_window_takes_over_fullscreen = 2
    initial_workspace_tracking = 0
    font_family = Inter
    splash_font_family = Inter
}

cursor {
    no_warps = true
    inactive_timeout = 10
    hide_on_key_press = true
    hide_on_touch = true
}

render {
    explicit_sync = 2
    explicit_sync_kms = 2
}
